<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.*?>
<?import javafx.geometry.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_hannover.sra.minimax_simulator.gui.RegView">
    <children>
      <VBox>
         <children>
              <TitledPane id="basic_title" fx:id="paneBaseReg" animated="false" collapsible="false" prefHeight="184.0" prefWidth="350.0" text="Basis-Register">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="135.0" prefWidth="320.0">
                          <children>
                                <TableView fx:id="tableBaseReg" prefHeight="134.0" prefWidth="333.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="col_base_name" maxWidth="500.0" prefWidth="221.0" resizable="false" text="RegName" />
                                        <TableColumn fx:id="col_base_size" prefWidth="90.0" resizable="false" text="Size" />
                                    </columns>
                                </TableView>
                          </children>
                      </AnchorPane>
                  </content>
                  <padding>
                      <Insets left="15.0" top="15.0" />
                  </padding>
               <HBox.margin>
                  <Insets bottom="15.0" />
               </HBox.margin>
              </TitledPane>
            <TitledPane id="extended_title" fx:id="paneExtendedReg" animated="false" collapsible="false" prefHeight="304.0" prefWidth="350.0" text="erweiterte Register">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="320.0">
                     <children>
                        <TableView fx:id="tableExtendedReg" prefHeight="254.0" prefWidth="333.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="col_extended_name" maxWidth="500.0" prefWidth="221.0" resizable="false" text="RegName" />
                              <TableColumn fx:id="col_extended_size" prefWidth="90.0" resizable="false" text="Size" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
            </TitledPane>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <Button id="add_label" fx:id="btnAdd" mnemonicParsing="false" text="Neu" GridPane.halignment="CENTER" GridPane.valignment="CENTER" onAction="#addRegister">
                       <graphic>
                           <ImageView>
                               <image>
                                   <Image url="/images/fugue/node-insert-next2.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
                   <Button id="delete_label" fx:id="btnRemove" disable="true" mnemonicParsing="false" text="Löschen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" onAction="#removeRegister">
                       <graphic>
                           <ImageView>
                               <image>
                                   <Image url="/images/fugue/cross.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
              <VBox maxHeight="50.0" prefHeight="100.0" prefWidth="100.0" spacing="15.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
                  <padding>
                      <Insets bottom="15.0" left="30.0" right="15.0" top="15.0" />
                  </padding>
               <children>
                  <Button fx:id="btnMoveUp" mnemonicParsing="false" onAction="#moveOperation" text="">
                      <graphic>
                          <ImageView>
                             <image>
                                 <Image url="/images/fugue/arrow-090.png" />
                             </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="btnMoveDown" mnemonicParsing="false" onAction="#moveOperation" text="">
                      <graphic>
                          <ImageView>
                             <image>
                                 <Image url="/images/fugue/arrow-270.png" />
                             </image>
                          </ImageView>
                      </graphic>
                  </Button>
               </children>
              </VBox>
         </children>
      </GridPane>
      <TitledPane id="properties_title" fx:id="paneSelectedReg" animated="false" collapsible="false" prefHeight="590.0" prefWidth="430.0" text="Register-Eigenschaften">
        <content>
          <AnchorPane>
               <children>
                  <GridPane prefHeight="530.0" prefWidth="430.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="443.0" minHeight="10.0" prefHeight="330.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="97.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox spacing="5.0" GridPane.columnSpan="2">
                           <children>
                              <Label id="name_title" fx:id="lblName" text="Name" />
                              <TextField id="reg_name" fx:id="txtName" editable="false" />
                              <Label id="size_title" fx:id="lblSize" text="Größe">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="cbSize" prefHeight="25.0" prefWidth="402.0" disable="true"/>
                           </children>
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox maxHeight="400.0" prefHeight="300.0" prefWidth="100.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </GridPane.margin>
                           <children>
                              <Label id="description_title" fx:id="lblDescription" text="Beschreibung" />
                              <TextArea fx:id="txtDescription" editable="false" minWidth="300.0" prefHeight="300.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                         <Button id="save_label" fx:id="btnSave" disable="true" mnemonicParsing="false" prefWidth="200.0" text="Button" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" onAction="#saveChanges">
                             <graphic>
                                 <ImageView>
                                    <image>
                                        <Image url="/images/fugue/disk-black.png" />
                                    </image>
                                 </ImageView>
                             </graphic>
                           <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
                         </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
         <padding>
            <Insets top="15.0" />
         </padding>
      </TitledPane>
    </children>
</HBox>
