<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<TitledPane id="memtable_title" fx:id="paneMemory" animated="false" collapsible="false" prefHeight="440.0" prefWidth="600.0" text="Speicher" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_hannover.sra.minimax_simulator.gui.MemoryTable">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="286.0">
            <children>
                <VBox layoutX="149.0" layoutY="100.0" prefHeight="472.0" prefWidth="583.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Button fx:id="btnFirstPage" mnemonicParsing="false" onAction="#firstPage" text="" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <graphic>
                                        <ImageView>
                                            <Image url="/images/fugue/skip-left.png"/>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnPrevPage" mnemonicParsing="false" onAction="#prevPage" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <graphic>
                                        <ImageView>
                                            <Image url="/images/fugue/step-left.png"/>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnNextPage" mnemonicParsing="false" onAction="#nextPage" text="" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <graphic>
                                        <ImageView>
                                            <Image url="/images/fugue/step-right.png"/>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnLastPage" mnemonicParsing="false" onAction="#lastPage" text="" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <graphic>
                                        <ImageView>
                                            <Image url="/images/fugue/skip-right.png"/>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <TextField fx:id="txtAddressField" GridPane.columnIndex="2"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0"/>
                            </padding>
                        </GridPane>
                        <TableView id="memtable" fx:id="memTable" prefHeight="316.0" prefWidth="558.0">
                            <columns>
                                <TableColumn id="memtable_address" fx:id="col_mem_adr" prefWidth="143.0" resizable="false" text="Adresse" sortable="false" />
                                <TableColumn id="memtable_dec" fx:id="col_mem_dec" prefWidth="189.0" resizable="false" text="Dezimal" sortable="false"/>
                                <TableColumn id="memtable_hex" fx:id="col_mem_hex" prefWidth="229.0" resizable="false" text="Hexadezimal" sortable="false"/>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
    <padding>
        <Insets left="15.0" top="15.0"/>
    </padding>
</TitledPane>

