<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="705.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.40"
          fx:controller="de.uni_hannover.sra.minimax_simulator.ui.gui.FXMainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <MenuBar>
            <menus>
                <Menu id="project" fx:id="menuProject" mnemonicParsing="false" text="Projekt">
                    <items>
                        <MenuItem id="project_new" fx:id="projectNew" mnemonicParsing="false" onAction="#newProject"
                                  text="Neu">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/document.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem id="project_open" fx:id="projectOpen" mnemonicParsing="false" onAction="#openProject"
                                  text="Öffnen">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/folder-open-document.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="project_save" fx:id="projectSave" disable="true" mnemonicParsing="false"
                                  onAction="#saveProject" text="Speichern">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/disk-black.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem id="project_saveas" fx:id="projectSaveAs" disable="true" mnemonicParsing="false"
                                  onAction="#saveProjectAs" text="Speichern unter"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="project_undo" fx:id="projectUndo" disable="true" mnemonicParsing="false"
                                  onAction="#undo" text="Undo">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/arrow-return-180-left.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem id="project_redo" fx:id="projectRedo" disable="true" mnemonicParsing="false"
                                  onAction="#redo" text="Redo">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/arrow-return.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="project_export-schematics" fx:id="projectExportSchematics" disable="true"
                                  mnemonicParsing="false" onAction="#exportSchematics" text="Schema exportieren">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/picture-arrow.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem id="project_export-signal" fx:id="projectExportSignal" disable="true"
                                  mnemonicParsing="false" onAction="#exportSignal" text="Steuertabelle exportieren">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/binary-arrow.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="project_close" fx:id="projectClose" disable="true" mnemonicParsing="false"
                                  onAction="#closeProject" text="Schließen"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="project_exit" fx:id="exitApplication" mnemonicParsing="false"
                                  onAction="#exitApplication" text="Beenden">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/door-open-in.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu id="view" fx:id="menuView" mnemonicParsing="false" text="Ansicht">
                    <items>
                        <MenuItem id="view_project_overview" fx:id="viewOverview" disable="true"
                                  mnemonicParsing="false" onAction="#openTab" text="Übersicht">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/application-text-image.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <Menu id="view_machine" fx:id="menuMachineConfiguration" disable="true" mnemonicParsing="false"
                              text="Maschinen-Konfiguration">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/processor.png"/>
                                </ImageView>
                            </graphic>
                            <MenuItem id="view_machine_alu" fx:id="viewConfAlu" mnemonicParsing="false"
                                      onAction="#openTab" text="ALU-Operationen">
                                <graphic>
                                    <ImageView>
                                        <Image url="/images/fugue/function.png"/>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem id="view_machine_register" fx:id="viewConfReg" mnemonicParsing="false"
                                      onAction="#openTab" text="Register-Erweiterungen">
                                <graphic>
                                    <ImageView>
                                        <Image url="/images/fugue/database.png"/>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem id="view_machine_mux" fx:id="viewConfMux" mnemonicParsing="false"
                                      onAction="#openTab" text="Multiplexer-Anschlüsse">
                                <graphic>
                                    <ImageView>
                                        <Image url="/images/fugue/node-select-all2.png"/>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem id="view_machine_signal" fx:id="viewConfSignal" mnemonicParsing="false"
                                      onAction="#openTab" text="Steuertabelle">
                                <graphic>
                                    <ImageView>
                                        <Image url="/images/fugue/binary.png"/>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="view_project_memory" fx:id="viewMemory" disable="true" mnemonicParsing="false"
                                  onAction="#openTab" text="Speicher">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/memory.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem id="view_project_debugger" fx:id="viewDebugger" disable="true"
                                  mnemonicParsing="false" onAction="#openTab" text="Debugger">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/bug.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu id="help" fx:id="menuHelp" mnemonicParsing="false" text="?">
                    <items>
                        <MenuItem id="help_info" fx:id="helpAbout" mnemonicParsing="false" onAction="#openInfo"
                                  text="Über">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/question-frame.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane id="tabpane" fx:id="tabpane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS"
                 visible="false" GridPane.rowIndex="1">
            <tabs>
                <Tab id="tab_overview" fx:id="tabOverview" text="Übersicht">
                    <graphic>
                        <ImageView>
                            <Image url="/images/fugue/application-text-image.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <ScrollPane fx:id="paneOverview" fitToHeight="true" fitToWidth="true" minHeight="640.0"
                                    prefHeight="640.0" prefWidth="1200.0">
                            <content>
                                <!-- the MachineSchematics will be added here at runtime -->
                            </content>
                            <padding>
                                <Insets bottom="10.0" top="10.0"/>
                            </padding>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab id="tab_signal" fx:id="tabSignal" text="Steuertabelle">
                    <graphic>
                        <ImageView>
                            <Image url="/images/fugue/binary.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <fx:include fx:id="embeddedSignalView" source="minimax-sim-signal.fxml"/>
                    </content>
                </Tab>
                <Tab id="tab_memory" fx:id="tabMemory" text="Speicher">
                    <graphic>
                        <ImageView>
                            <Image url="/images/fugue/memory.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <fx:include fx:id="embeddedMemoryView" source="minimax-sim-memory.fxml"/>
                    </content>
                </Tab>
                <Tab id="tab_debugger" fx:id="tabDebugger" text="Debugger">
                    <graphic>
                        <ImageView>
                            <Image url="/images/fugue/bug.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <fx:include fx:id="embeddedDebuggerView" source="minimax-sim-debugger.fxml"/>
                    </content>
                </Tab>
                <Tab id="tab_alu" fx:id="tabAlu" text="ALU-Operationen">
                    <graphic>
                        <ImageView>
                            <Image url="/images/fugue/function.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <fx:include fx:id="embeddedAluView" source="minimax-sim-alu.fxml"/>
                    </content>
                </Tab>
                <Tab id="tab_register" fx:id="tabReg" text="Register-Erweiterungen">
                    <graphic>
                        <ImageView>
                            <Image url="/images/fugue/database.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <fx:include fx:id="embeddedRegView" source="minimax-sim-reg.fxml"/>

                    </content>
                </Tab>
                <Tab id="tab_mux" fx:id="tabMux" text="Multiplexer-Anschlüsse">
                    <graphic>
                        <ImageView>
                            <Image url="/images/fugue/node-select-all2.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <fx:include fx:id="embeddedMuxView" source="minimax-sim-mux.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</GridPane>
