<?xml version="1.0" encoding="UTF-8"?>

<?import de.uni_hannover.sra.minimax_simulator.ui.gui.components.tableview.PTableColumn?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
          fx:controller="de.uni_hannover.sra.minimax_simulator.ui.gui.AluView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane GridPane.halignment="CENTER" GridPane.valignment="TOP" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="30.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="548.0" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <VBox maxHeight="50.0" prefHeight="100.0" spacing="15.0" GridPane.halignment="CENTER"
                      GridPane.valignment="CENTER">
                    <padding>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0"/>
                    </padding>
                    <children>
                        <Button fx:id="btnMoveUp" mnemonicParsing="false" onAction="#moveOperation" text="">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/arrow-090.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnMoveDown" mnemonicParsing="false" onAction="#moveOperation" text="">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/arrow-270.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </children>
        </GridPane>

        <TitledPane id="alu_added_title" fx:id="paneAddedOP" animated="false" collapsible="false" prefHeight="590.0"
                    prefWidth="350.0" text="Hinzugefügte Operationen" GridPane.valignment="TOP">
            <content>
                <TableView fx:id="tableAdded" prefHeight="548.0" prefWidth="333.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <PTableColumn id="alu_addedOP_code" fx:id="colAddedOpcode" percentageWidth="0.29"
                                      prefWidth="90.0" resizable="false" text="OpCode"/>
                        <PTableColumn fx:id="colAddedOp" percentageWidth="0.706" prefWidth="221.0" resizable="false"
                                      text="Operation"/>
                    </columns>
                </TableView>
            </content>
            <padding>
                <Insets left="15.0" top="15.0"/>
            </padding>
        </TitledPane>

        <TitledPane id="alu_selected_title" fx:id="paneSelectedOP" animated="false" collapsible="false"
                    prefHeight="590.0" prefWidth="450.0" text="Ausgewählte Operation" GridPane.columnIndex="2"
                    GridPane.valignment="TOP">
            <content>
                <GridPane prefHeight="530.0" prefWidth="435.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="443.0" minHeight="10.0" prefHeight="383.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="97.0" minHeight="0.0" prefHeight="67.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <VBox maxHeight="50.0" prefHeight="200.0" spacing="5.0" GridPane.columnSpan="2">
                            <children>
                                <Label id="alu_rt_title" fx:id="lblRT" text="RT-Notation"/>
                                <TextField id="alu_rt_notation" fx:id="txtRT" editable="false"/>
                            </children>
                            <GridPane.margin>
                                <Insets left="15.0" right="15.0"/>
                            </GridPane.margin>
                        </VBox>
                        <VBox maxHeight="400.0" prefHeight="300.0" spacing="5.0" GridPane.columnSpan="2"
                              GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="15.0" right="15.0" top="10.0"/>
                            </GridPane.margin>
                            <children>
                                <Label id="alu_description_title" fx:id="lblDescription" text="Beschreibung"/>
                                <TextArea fx:id="txtDescription" editable="false" minWidth="300.0" prefHeight="300.0"/>
                            </children>
                        </VBox>
                        <Button id="alu_button_add" fx:id="btnAdd" mnemonicParsing="false" onAction="#addOperation"
                                text="hinzufügen" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                                GridPane.valignment="CENTER" disable="true"/>
                        <Button id="alu_button_remove" fx:id="btnRemove" mnemonicParsing="false"
                                onAction="#removeOperation" text="entfernen" GridPane.columnIndex="1"
                                GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"
                                disable="true"/>
                    </children>
                </GridPane>
            </content>
            <padding>
                <Insets right="15.0" top="15.0"/>
            </padding>
        </TitledPane>

        <TitledPane id="alu_available_title" fx:id="paneAvailableOP" animated="false" collapsible="false"
                    prefHeight="590.0" prefWidth="260.0" text="Verfügbare Operationen" GridPane.columnIndex="3"
                    GridPane.valignment="TOP">
            <content>
                <TableView fx:id="tableAvailable" prefHeight="548.0" prefWidth="240.0">
                    <columns>
                        <PTableColumn fx:id="colAvailableOp" percentageWidth="0.935" resizable="false"
                                      text="Operation"/>
                    </columns>
                </TableView>
            </content>
            <padding>
                <Insets right="15.0" top="15.0"/>
            </padding>
        </TitledPane>
    </children>
</GridPane>
