<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0"
          prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.uni_hannover.sra.minimax_simulator.gui.FxMainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <MenuBar>
            <menus>
                <Menu id="menuProject" fx:id="menuProject" mnemonicParsing="false" text="Projekt">
                    <items>
                        <MenuItem id="project_new" fx:id="project_new" mnemonicParsing="false" onAction="#newProject"
                                  text="Neu">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/document.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem id="project_open" fx:id="project_open" mnemonicParsing="false" onAction="#openProject"
                                  text="Öffnen">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/folder-open-document.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="project_save" fx:id="project_save" disable="true" mnemonicParsing="false"
                                  onAction="#saveProject" text="Speichern">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/disk-black.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem id="project_saveas" fx:id="project_saveas" disable="true" mnemonicParsing="false"
                                  onAction="#saveProjectAs" text="Speichern unter"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="project_export_schematics" fx:id="project_export_schematics" disable="true"
                                  mnemonicParsing="false" onAction="#exportSchematics" text="Schema exportieren">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/picture-arrow.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem id="project_export_signal" fx:id="project_export_signal" disable="true"
                                  mnemonicParsing="false" onAction="#exportSignal" text="Steuertabelle exportieren">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/binary-arrow.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="project_clos" fx:id="project_close" disable="true" mnemonicParsing="false"
                                  onAction="#closeProject" text="Schließen"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="exitApplication" fx:id="exitApplication" mnemonicParsing="false"
                                  onAction="#exitApplication" text="Beenden">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/door-open-in.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu id="menuView" fx:id="menuView" mnemonicParsing="false" text="Ansicht">
                    <items>
                        <MenuItem id="view_overview" fx:id="view_overview" disable="true" mnemonicParsing="false"
                                  onAction="#openViewOverview" text="Übersicht">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/application-text-image.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <Menu id="menuMachineConfiguration" fx:id="menuMachineConfiguration" disable="true"
                              mnemonicParsing="false" text="Maschinen-Konfiguration">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/processor.png"/>
                                </ImageView>
                            </graphic>
                            <MenuItem id="view_conf_alu" fx:id="view_conf_alu" mnemonicParsing="false"
                                      text="ALU-Operationen">
                                <graphic>
                                    <ImageView>
                                        <Image url="/images/fugue/function.png"/>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem id="view_conf_reg" fx:id="view_conf_reg" mnemonicParsing="false"
                                      text="Register-Erweiterungen">
                                <graphic>
                                    <ImageView>
                                        <Image url="/images/fugue/database.png"/>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem id="view_conf_mux" fx:id="view_conf_mux" mnemonicParsing="false"
                                      text="Multiplexer-Anschlüsse">
                                <graphic>
                                    <ImageView>
                                        <Image url="/images/fugue/node-select-all2.png"/>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem id="view_conf_signal" fx:id="view_conf_signal" mnemonicParsing="false"
                                      text="Steuertabelle">
                                <graphic>
                                    <ImageView>
                                        <Image url="/images/fugue/binary.png"/>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem id="view_memory" fx:id="view_memory" disable="true" mnemonicParsing="false"
                                  text="Speicher">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/memory.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem id="view_debugger" fx:id="view_debugger" disable="true" mnemonicParsing="false"
                                  text="Debugger">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/bug.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu id="menuHelp" fx:id="menuHelp" mnemonicParsing="false" text="?">
                    <items>
                        <MenuItem id="help_about" fx:id="help_about" mnemonicParsing="false" text="Über">
                            <graphic>
                                <ImageView>
                                    <Image url="/images/fugue/question-frame.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane id="tabpane" fx:id="tabpane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS"
                 GridPane.rowIndex="1">
            <tabs>
                <Tab fx:id="tab_overview" text="Übersicht">
                    <graphic>
                        <ImageView>
                            <Image url="/images/fugue/application-text-image.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane id="panel_machine_overview" fx:id="panel_machine_overview"
                                            hbarPolicy="NEVER" minHeight="-Infinity" minWidth="-Infinity"
                                            prefHeight="610.0" prefWidth="1200.0" vbarPolicy="ALWAYS"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tab_experimental" text="EXPERIMENTAL">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="embeddedMemoryView" source="minimax-sim-memory.fxml" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tab_signal" text="Steuertabelle">
                    <graphic>
                        <ImageView>
                            <Image url="/images/fugue/binary.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab fx:id="tab_memory" text="Speicher">
                    <graphic>
                        <ImageView>
                            <Image url="/images/fugue/memory.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab fx:id="tab_debugger" text="Debugger">
                    <graphic>
                        <ImageView>
                            <Image url="/images/fugue/bug.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab fx:id="tab_alu" text="ALU-Operationen">
                    <graphic>
                        <ImageView>
                            <Image url="/images/fugue/function.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab fx:id="tab_reg" text="Register-Erweiterungen">
                    <graphic>
                        <ImageView>
                            <Image url="/images/fugue/database.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab fx:id="tab_mux" text="Multiplexer-Anschlüsse">
                    <graphic>
                        <ImageView>
                            <Image url="/images/fugue/node-select-all2.png"/>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</GridPane>
