title = Minimax-Simulator ({0})
title-short = Minimax-Simulator
title.open-project = Minimax-Simulator ({0}) - {1}
title.open-unsaved-project = Minimax-Simulator ({0}) - {1}*

application.icon-big = nuvola/cpu-big.png
application.icon-small = nuvola/cpu.png

project.unnamed = Neues Projekt

close-project.exit.message = Das Projekt enth\u00E4lt ungesicherte Daten. Vor dem Beenden speichern?
close-project.exit.title = Beenden best\u00E4tigen

close-project.generic.message = Das Projekt enth\u00E4lt ungesicherte Daten. Vorher speichern?
close-project.generic.title = Aktion best\u00E4tigen

project.filedescription = Projekt-Archiv (*.zip)
project.imagefile.description = Bilddateien (*.png oder *.jpg)
project.signalfile.description = Steuertabellen (*.csv oder *.html)
project.export.file = maschine.png
project.export.error.message = Daten konnten nicht nach {0} exportiert werden: {1}
project.export.error.title = Export-Fehler
project.export.error.message.wrongformat = Unbekanntes Format.
project.export.error.message.ioex = Kein Schreibzugriff m\u00F6glich.

application.overwrite.confirm.message = Die Datei {0} ist bereits vorhanden. Wirklich \u00FCberschreiben?
application.overwrite.confirm.title = \u00dcberschreiben best\u00E4tigen


wait.title = Bitte warten...
wait.cancel = Abbrechen
wait.project.new = Neues Projekt wird erstellt...
wait.project.load = Projekt {0} wird geladen...
wait.project.save = Projekt {0} wird gespeichert...
wait.image-export = Schema wird exportiert...
wait.signal-export = Steuertabelle wird exportiert...

load-error.title = Ung\u00FCltiges Projektarchiv
load-error.message = Die angegebene Datei ist besch\u00E4digt oder kein g\u00FCltiges Projekt.

info.title = Info
info.build = Build: {0} in JDK {1}
info.image1 = luh/luh.png
info.image2 = luh/sra.png
info.ok = OK
info.author = Autoren: {0}
info.author.icon = fugue/animal-monkey.png

language.error.title = Sprache \u00E4ndern fehlgeschlagen
language.error.message = \u00C4ndern der Sprache ist fehlgeschlagen, da die Konfigurationsdatei nicht schreibbar ist.
language.info.title = Sprache \u00E4ndern
language.info.message = \u00C4ndern der Sprache war erfolgreich. Die \u00C4nderungen werden nach einem Neustart wirksam.